https://github.com/quynhnhu7705-ship-it/hocki2_Baitaptuan1.git
===============================================================
echo "# hocki2_Baitaptuan1" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/quynhnhu7705-ship-it/hocki2_Baitaptuan1.git
git push -u origin main
====================================================================================
git remote add origin https://github.com/quynhnhu7705-ship-it/hocki2_Baitaptuan1.git
git branch -M main
git push -u origin main